<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<!-- un-comment and delete 2nd meta below to disable zoom (not cool)
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8">
<script type="text/javascript" src="js/jquery.js"></script>
<title>Field of Reeds - Kristin Naigus, Oboe & English horn</title>


<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="#" href="#" />


<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico"/>


<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans%7CLato' rel='stylesheet' type='text/css'>


<!-- Primary CSS -->
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/_mobile.css" type="text/css" media="all" />


<!-- Color Scheme CSS -->
<link rel="stylesheet" href="css/karma-sky-blue.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/secondary-sky-blue.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/_font-awesome.css" type="text/css" media="all" />



<!--[if IE 9]>
<style media="screen">
#footer,
.header-holder
{
behavior: url(js/PIE/PIE.htc);
}
</style>
<![endif]-->
<!--[if lte IE 8]>
<script type='text/javascript' src='js/html5shiv.js'></script>
<style media="screen">
/* uncomment for IE8 rounded corners
#menu-main-nav .drop ul a,
#menu-main-nav .drop,
#menu-main-nav ul.sub-menu,
#menu-main-nav .drop .c, 
#menu-main-nav li.parent, */
#footer,
.header-holder,
#horizontal_nav ul li,
#horizontal_nav ul a,
#tt-gallery-nav li,
#tt-gallery-nav a,
ul.tabset li,
ul.tabset a,
.karma-pages a,
.karma-pages span,
.wp-pagenavi a,
.wp-pagenavi span,
.post_date,
.post_comments,
.ka_button,
.flex-control-paging li a,
.colored_box,
.tools,
.karma_notify
.opener,
.callout_button,
.testimonials {
behavior: url(js/PIE/PIE.htc);
}
</style>
<![endif]-->
<!--[if IE]>
<link rel="stylesheet" href="css/_internet_explorer.css" media="screen"/>
<![endif]-->
</head>
<body>
   <div id="tt-wide-layout" class="content-style-default">
      <div id="wrapper">
         <header role="banner" id="header">        
            <div class="top-block">
               <div class="top-holder">
               
                                 
                  
                  <!-- ***************** - Top Toolbar Right Side - ***************** -->
                  <div class="toolbar-right">
                     <ul class="social_icons tt_vector_social_icons tt_no_social_title tt_image_social_icons">
                                                <li><a href="https://twitter.com/field_of_reeds" class="twitter" title="Twitter">Twitter</a></li>
                        <li><a href="https://www.facebook.com/fieldofreedsmusic/" class="facebook" title="Facebook">Facebook</a></li>
<li><a href="https://www.youtube.com/user/fieldofreeds" class="youtube" title="Youtube">Youtube</a></li>

                        <li><a href="contact.html" class="email" title="Email">Email</a></li>
                     </ul>
                  </div><!-- END toolbar-right -->
               </div><!-- END top-holder -->
            </div><!-- END top-block -->
            
            
            
            <div class="header-holder">
               <div class="header-overlay">
                  <div class="header-area">
                     <a href="index.html" class="logo"><img src="images/_global/logo.png" alt="Field of Reeds" class="tt-retina-logo" /></a>
                     
                     
                     
                     <!-- ***************** - Main Menu - ***************** -->
                     <nav role="navigation">
                        <ul id="menu-main-nav">
                           <li class="current_page_parent">
                              <a href="index.html"><span><strong>Home</strong><span class="navi-description">index</span></span></a>
                                                         </li>
                           
                           
                           <li>
                              <a href="music.html"><span><strong>Music</strong><span class="navi-description">audio</span></span></a>
                              <ul class="sub-menu">
                              
                                 <li>
                                    <a href="music-sounds.html"><span>Listen</span></a>
</li>
<li>
                                    <a href="music-credits.html"><span>Credits</span></a>
                                                                     </li>
                                 <li>
                                    <a href="music-resume.html"><span>Resume</span></a>
                                 </li>

                              </ul>
                           </li>
                                
                           
                           <li><a href="instruments.html"><span><strong>Instruments</strong><span class="navi-description">gallery</span></span></a>
<ul class="sub-menu">
                              
                                 <li>
                                    <a href="instruments-oboe.html"><span>The Oboe Family</span></a>
                                 </li>
                                 <li>
                                    <a href="instruments-world.html"><span>World Instrument Gallery</span></a>
                                                                     </li>                              </ul>


</li>
                           <li><a href="about.html"><span><strong>About</strong><span class="navi-description">bio</span></span></a></li>
                           <li>
                              <a href="contact.html"><span><strong>Contact</strong><span class="navi-description">submit form</span></span></a>
                                                       </li>


                           </li>
                        </ul>
                     </nav>
                  </div><!-- END header-area -->
               </div><!-- END header-overlay -->
            </div><!-- END header-holder -->
         </header><!-- END header -->
         
                     
            
            
            
            
            
         
         <!-- ***************** - Main Content Area - ***************** -->
         <div id="main">
            <div class="main-area">
            
            
            
            
            
            
              <!-- ////////////////////////////////////////////////////////// -->
              <!-- ***************** - Content Start Here - ***************** -->
              <!-- ////////////////////////////////////////////////////////// -->
              
              
              <!-- ***************** - Breadcrumbs Start Here - ***************** -->
                 <div class="tools">
                 <span class="tools-top"></span>
                 <div class="frame">
                    <h1>Music</h1>
                                                         </div><!-- END frame -->
                 
                 <span class="tools-bottom"></span>
              </div><!-- END tools -->
              
              <main role="main" id="content" class="content_full_width portfolio_layout">

                            
              <div id="tt-gallery-iso-wrap" class="clearfix">
                 <div data-id="id-2" class="one_third term-51 term-55 ">
                    <div class="modern_img_frame modern_three_col_large">
                       
                          <a href='music-resume.html'>
                             <div class="lightbox-zoom zoom-3" style="position:absolute; display: none;">&nbsp;</div>
                             <img class='tt-fadein' src='images/music1.jpg' width='275' height='145' alt='' />
                          </a>                       
                    </div><!-- END image_frame -->
                    
                    <div class="portfolio_content">
                       <h3>Resume</h3>
                                           </div><!-- END portfolio_content -->
                    
                 </div><!-- END column -->
                 
                 <br class="clear" />
                 <div data-id="id-4" class="one_third term-51 term-55 ">
                    <div class="modern_img_frame modern_three_col_large">
                                                 <a href='music-credits.html'>
                             <div class="lightbox-zoom zoom-3" style="position:absolute; display: none;">&nbsp;</div>
                             <img class='tt-fadein' src='images/music2.jpg' width='275' height='145' alt='' />
                          </a>
                                              
                    </div><!-- END image_frame -->
                    
                    <div class="portfolio_content">
                       <h3>Credits / Discography</h3>
                                           </div><!-- END portfolio_content -->
                    
                 </div><!-- END column -->
                 
                 <br class="clear" />
                 <div data-id="id-6" class="one_third term-51 term-55 ">
                    <div class="modern_img_frame modern_three_col_large">
                                                 <a href='music-sounds.html'>
                             <div class="lightbox-zoom zoom-3" style="position:absolute; display: none;">&nbsp;</div>
                             <img class='tt-fadein' src='images/music3.jpg' width='275' height='145' alt='' />
                          </a>                    </div><!-- END image_frame -->
                    
                    <div class="portfolio_content">
                       <h3>Sounds</h3>
                                           </div><!-- END portfolio_content -->
                 </div><!-- END column -->

                 
   <p>&nbsp;</p>               
    <p>&nbsp;</p>               
<p>&nbsp;</p>               
    <p>&nbsp;</p>               
<p>&nbsp;</p>               
    <p>&nbsp;</p>               
<p>&nbsp;</p>               
    <p>&nbsp;</p>               
<p>&nbsp;</p>               
    <p>&nbsp;</p>               
<p>&nbsp;</p>               
    <p>&nbsp;</p>               
<p>&nbsp;</p> 
<p>              
    <p>&nbsp;</p> 
<p>              
<p>&nbsp;</p>               
    <p>&nbsp;</p>               
<p>&nbsp;</p>               
    <p>&nbsp;</p>               
<p>&nbsp;</p>               
    <p>&nbsp;</p>                             
                  <!-- ////////////////////////////////////////////////////////// -->
                  <!-- ***************** - Content Ends Here - ****************** -->
                  <!-- ////////////////////////////////////////////////////////// -->               
               
               
               

               
               </main><!-- END main #content -->
            </div><!-- END main-area -->
               
      
      
      
      <!-- ***************** - Footer Bottom Starts Here - ***************** -->
      
      <div id="footer_bottom">
            <div class="info">
            
                <div id="foot_left">&nbsp; Copyright &copy; 2016 Field of Reeds. All rights reserved.                    
                </div><!-- END foot_left -->
                
                <div id="foot_right">
                   <div class="top-footer">
                      <a href="#" class="link-top">top</a>
                   </div>
                   <ul>
                      <li><a href="index.html">Home</a></li>
                                                               </ul>
                </div><!-- END foot_right -->
         </div><!-- END info -->
   
      </div><!-- END footer_bottom -->
</footer><!-- END footer -->
      
       
</div><!-- END wrapper -->
</div><!-- END tt-layout -->




<!-- ***************** - JavaScript Starts Here - ***************** -->

<script type="text/javascript" src="js/custom-main.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/scrollWatch.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script>
jQuery(document).ready(function () {
    jQuery('.tt-parallax-text').fadeIn(1000); //delete this to remove fading content

    var $window = jQuery(window);
    jQuery('section[data-type="background"]').each(function () {
        var $bgobj = jQuery(this);

        jQuery(window).scroll(function () {
            var yPos = -($window.scrollTop() / $bgobj.data('speed'));
            var coords = '50% ' + yPos + 'px';
            $bgobj.css({
                backgroundPosition: coords
            });
        });
    });
});
</script>

<!--[if !IE]><!--><script>
  if (/*@cc_on!@*/false) {
	  document.documentElement.className+=' ie10';
  }
</script><!--<![endif]-->
</body>
</html>
